<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manual predict</title>
<style>
body {
      background-image: url('static/te.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: inherit;
    }

    form {
      background-color: rgb(118, 194, 194);
      padding: 30px;
      border-radius: 30px;
      align-items: center;
      width: 400px;
    }

    h2 {
      font-size: xx-large;
      font-style: inherit;
      color: rgb(3, 40, 40);
      text-align: center;
      margin-bottom: 20px;
    }

    h5 {
      font-size: large;
      font-style: inherit;
      color: rgb(1, 39, 39);
      display: block;
      margin: 5px 0 2px 10px;
      padding: 10px;
      text-align: left;
    }

    input {
      width: 87%;
      padding: 10px;
      border: none;
      border-radius: 50px;
      margin-bottom: 8px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 20px;
    }

    button {
      width: 100px;
      padding: 10px;
      border: none;
      border-radius: 50px;
      background-color: rgb(1, 39, 39);

      color: rgb(118, 194, 194);
      font-size: 16px;
      cursor: pointer;
      display: block;
      margin: 5px; 
    }

    button:hover {
    
      background-color: rgb(0, 26, 26);
    }

p{
text-align: center;
color: rgb(0, 26, 26);

}
 </style>
</head>

<body>


<center>

<form action="/predict" method="POST">
<h2>🤎 Heart Disease Form</h2>
 <h5> Age:</h5>
  <input type="number" name="age" required><br>

  <h5>Gender (1 = Male, 0 = Female):</h5>
  <input type="number" name="gender" min="0" max="1" required><br>

  <h5>Chest Pain Type (0-3)</h5>
  <input type="number" name="cp" min="0" max="3" required><br>

  <h5>Resting BP (mm Hg):</h5>
  <input type="number" name="trestbps" required><br>

  <h5>Cholesterol (mg/dL):</h5>
  <input type="number" name="chol" required><br>

  <h5>Fasting Blood Sugar > 120? (1 = Yes, 0 = No):</h5>
  <input type="number" name="fbs" min="0" max="1" required><br>

  <h5>Rest ECG (0-2):</h5>
  <input type="number" name="restecg" min="0" max="2" required><br>

  <h5>Max Heart Rate:</h5>
  <input type="number" name="thalach" required><br>

  <h5>Exercise-Induced Angina (1 = Yes, 0 = No):</h5>
  <input type="number" name="exang" min="0" max="1" required><br>

  <h5>ST Depression (Oldpeak):</h5>
  <input type="number" step="0.1" name="oldpeak" required><br>

  <h5>Slope (0 = up, 1 = flat, 2 = down):</h5>
  <input type="number" name="slope" min="0" max="2" required><br>

  <h5>No. of Major Vessels (0–3):</h5>
  <input type="number" name="ca" min="0" max="3" required><br>

  <h5>Thal (1 = Normal, 2 = Fixed, 3 = Reversible):</h5>
  <input type="number" name="thal" min="1" max="3" required><br><br>


 {% if accuracy %}
    <p>Accuracy: {{ accuracy }}%</p>
{% else %}
    <p>please enter the manual data for Prediction</p>
{% endif %}
{% if error %}
    <div style="color: red;"><strong>{{ error }}</strong></div>
{% endif %}

  <button type="submit" value="Submit">predict</button>
  <p>back to<a href="/home">home</a></p>
</form>
</center>

</body>
</html>
</body>
</html>